<html>
  <style>
    body {
      position: relative;
      height: 100vh;
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      background: #fff;
      background-size: cover;
      background-image: url(file:///Users/kaisermann/side/vaidarmerda/assets/bgs/space_32.jpg);
    }
    
    body::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: .3;
      z-index: 0;
    }
    
    h1 {
      font-size: 128px;
      color: #fff;
      text-shadow: 0 0 30px #000;
      max-width: 90%;
      margin: 0 auto;
      padding: 0;
      word-break: break-word;
      text-align: center;
      text-transform: uppercase;
      position: relative;
      z-index: 1;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
    }
  </style>
  <body>
    <h1>ora ora, parece que temos um xeroque romes aqui, não é mesmo, @vtrpldn?</h1>
  </body>
</html>
